# PRM392_FE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prm392_fe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_fe/: MainActivity.java
app/src/main/java/com/example/prm392_fe/activities/: LoginActivity.java  MainActivity.java  RandomActivity.java  RandomResultActivity.java  RegisterActivity.java
app/src/main/java/com/example/prm392_fe/activity/: AdminActivity.java  AdminOrderDetailActivity.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: button_background.xml  custom_input.xml  ic_close_red.xml  ic_done_white.xml  ic_email.xml  ic_email_focused.xml  ic_header_setting.xml  ic_location.xml  ic_location_focused.xml  ic_lock_focused.xml  ic_name.xml  ic_name_focused.xml  ic_phone.xml  ic_phone_focused.xml  ic_time.xml  ic_underline.xml  rectangle_green_ripple.xml  rectangle_green_rounded_20dp.xml  rectangle_green_rounded_top_40dp.xml  rectangle_red_rounded_20dp.xml  rectangle_white_green_border_ripple.xml  rounded_rectangle_20dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_login_main.xml  activity_login_register.xml  activity_main.xml  activity_order_detail.xml  activity_order_detail_admin.xml  activity_order_history.xml  activity_random.xml  activity_random_result.xml  activity_register.xml  activity_user_profile.xml  cart_item.xml  dialog_search_filter.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_menu.xml  fragment_random.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_promotion.xml  item_search.xml  item_spinner_text.xml  order_detail_item.xml  order_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm392_fe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
