<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDetailActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Đơn hàng"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="Nguyễn Văn A"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_name_focused"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvCustomerAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="40dp"
        android:text="123 Đường D2, Phường 1, Q1, TP HCM"
        android:textSize="16sp"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCustomerName" />

    <TextView
        android:id="@+id/tvDatetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="40dp"
        android:text="2024-07-05 09:50:00"
        android:textSize="16sp"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCustomerAddress" />

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:text="Tổng cộng: 100k"
        android:textStyle="bold"
        android:textColor="#169955"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDatetime" />

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            style="?android:attr/buttonStyle"
            android:id="@+id/btnReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000">

            <TextView
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="false"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Quay lại"
                android:textAllCaps="false"/>
        </FrameLayout>

        <FrameLayout
            style="?android:attr/buttonStyle"
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:background="@drawable/rectangle_green_rounded_20dp">

            <TextView
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="false"
                android:drawableStart="@drawable/ic_done_white"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Đã xong"
                android:textColor="#ffffff"
                android:textAllCaps="false"/>
        </FrameLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDishes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtotal"
        app:layout_constraintBottom_toTopOf="@id/llActions"
        tools:listitem="@layout/order_detail_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>