<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SearchFragment">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left"
            android:tint="@color/white"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/rectangle_green_rounded_20dp"
            android:padding="15dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/edFoodName"
            android:layout_toStartOf="@+id/btnFilter"
            android:layout_toEndOf="@+id/btnBack"
            android:background="@drawable/custom_input"
            android:padding="10dp"
            android:hint="Nhập tên món ăn"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnSearch"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_filter"
            android:background="@drawable/rectangle_green_rounded_20dp"
            android:tint="@color/white"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/custom_search_icon"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle_green_rounded_20dp"
            android:tint="@color/white"
            android:padding="15dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchList"/>
</LinearLayout>