<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/header_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:background="@drawable/ic_header_setting">
            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edgar Park"
                android:textSize="30sp"
                android:verticalAlignment="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/header_setting">

            <RelativeLayout
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:baselineAligned="true"
                android:background="@drawable/ic_underline">

                <ImageView
                    android:id="@+id/icon_setting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/user"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin cá nhân"
                    android:textSize="16dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/icon_setting" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:baselineAligned="true"
                android:background="@drawable/ic_underline">

                <ImageView
                    android:id="@+id/icon_setting2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/support"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trung tâm trợ giúp"
                    android:textSize="16dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/icon_setting2" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/policies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:baselineAligned="true"
                android:background="@drawable/ic_underline">

                <ImageView
                    android:id="@+id/icon_setting3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/insurance"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chính sách quy định"
                    android:textSize="16dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/icon_setting3" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:baselineAligned="true"
                android:background="@drawable/ic_underline">

                <ImageView
                    android:id="@+id/icon_setting4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/info"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Về chúng tôi"
                    android:textSize="16dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/icon_setting4" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"  />

            </RelativeLayout>

            <Button
                android:id="@+id/logout_button"
                android:background="@drawable/rectangle_green_rounded_20dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutus"
                android:text="Đăng xuất"
                />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>