<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.HomeFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvGreetingMessage"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="{Greeting message}, {UserName}"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:background="@drawable/custom_input"
        android:inputType="textAutoComplete"
        android:textColor="#aaaaaa"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/custom_search_icon"
        android:text="Bạn muốn ăn món gì?"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="left|center_vertical"
        android:paddingEnd="12dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/foodPromotionBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>